<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>E-waste Facility Locator</title>
 <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="menu-bar">
    <ul>
     <li><a href="#"> Home </a></li>
     <li><a href="#">Nearest Facility</a></li>
     <li><a href="#"> Education Pop-ups</a></li>
     <li><a href="#">Input device Model</a></li>
     <li><a href="#">Component Parts</a></li>
     <li><a href="#">Services</a></li>
     <li><a href="#"> Center Contact</a></li>
     <li><a href="#"> Learn about</a></li>
    </ul>
  </div>

</body>

</html>